#postgres
services:
  # ********************** Postgres ********************** #
  # Configuration for postgres are stored in .env file
  # You can create .env file in the same directory as docker-compose.yml
  # ********************** .env file ********************** #
  postgres:
    image: postgres:latest
    container_name: sentria_postgres
    env_file:
      - .env
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - ./sentria-postgres-data:/var/lib/postgresql/data